<%@ Master Language="C#" MasterPageFile="~/masterpages/ActionMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="pageHelp" runat="server">
	<div class="user no-search">
		<a class="btn btn-info user-help" href="http://dashboard.easylist.com.au/help/password-reset-process.aspx"><i class="icon-support"></i><span> Help</span></a>
	</div>
</asp:Content>
	
<asp:Content ContentPlaceHolderID="content" runat="server">
	<%
		foreach (var crntSession in Session)
		{
			Response.Write(string.Concat(crntSession , "=", Session[crntSession .ToString()]) + "<br />");
		}
	%>
	<umbraco:Macro Alias="EasyListActionPasswordRecovery" runat="server"></umbraco:Macro>
	
</asp:Content>
	

<asp:Content ContentPlaceHolderId="scripts" runat="server">
	<script>
		$('#request-otp').on('click', function(e){
			var iframe = "<iframe  id='ResendOTPIframe' frameborder='0' style='width:100%;height:180px' src='/otp.aspx'></iframe>";
			alertModal(iframe, 'One-Time Password (OTP)');
			
			setInterval(function() {
					var NewOTPRefCode = $("#ResendOTPIframe").contents().find('#OTPRefCode').val();
					if (NewOTPRefCode != null)
					{
					 	$("#OTPLoginRefCode").text(NewOTPRefCode);
					}
				}, 1000);

			
			e.preventDefault();
		});
		
		
		$("#submit-reset").click(function() {
			$("#submit-reset").val("true");
			$("#submit-reset-secanswer").val("false");
		});
			
		$("#submit-reset-secanswer").click(function() {
			$("#submit-reset").val("false");
			$("#submit-reset-secanswer").val("true");
		});
			
	</script>
</asp:Content>