<%@ Master Language="C#" MasterPageFile="~/masterpages/AdminSecuredPageBase.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="metaTags" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="headItems" runat="server">
	<script type="text/javascript">
		window.location.replace("/user/profile");
	</script>
</asp:content>

<asp:content ContentPlaceHolderId="content" runat="server">
	<ul class="breadcrumb">
		<li><a href="/"><i class="icon-home"></i> Home</a> <i class="icon-dot"></i></li>
		<li><a href="/user/profile"><i class="icon-params"></i> My Profile</a></li>
	</ul>
</asp:content>

<asp:content ContentPlaceHolderId="scripts" runat="server">

</asp:content>