<%@ Master Language="C#" MasterPageFile="~/masterpages/AdminSecuredPageBase.master" AutoEventWireup="true" %>
	
<asp:content ContentPlaceHolderId="content" runat="server">

	<ul class="breadcrumb">
		<li><a href="/"><i class="icon-home"></i> Home</a> <i class="icon-dot"></i></li>
		<li class="active"><i class="icon-paperplane"></i> Messaging</li>
	</ul>
	
	<umbraco:Macro Alias="EasyListMessagingAPICreate" runat="server"></umbraco:Macro>

</asp:content>
	
<asp:content ContentPlaceHolderId="scripts" runat="server">
	<umbraco:Macro files="forms" local="1" Alias="ScriptLoader" runat="server"></umbraco:Macro>
	<script>
		$(function(){
			$.metadata.setType('attr', 'data-validate');
			$('.form-horizontal').validate();
			
			// Do some ajax to generate secret key?
			$('#generate-secret').on('click',function(){
				$(this).addClass('active');
				$('i',this).addClass('icon-spin');
			});
		});
	</script>
</asp:content>	