<%@ Master Language="C#" MasterPageFile="~/masterpages/AdminSecuredPageBase.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="metaTags" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="headItems" runat="server">

</asp:content>

<asp:content ContentPlaceHolderId="content" runat="server">
	<ul class="breadcrumb">
		<li><a href="/"><i class="icon-home"></i> Home</a> <i class="icon-dot"></i></li>
		<li><a href="/account"><i class="icon-notebook"></i> Account</a></li>
	</ul>
	
	<ul class="nav nav-pills">
		<li><a href="/account/status"><i class="icon-calculate">&nbsp;</i> Account Status</a></li>
		<li class="active"><a href="/account/details"><i class="icon-paragraph-justify">&nbsp;</i> Account Details</a></li>
		<li><a href="/account/payment-method"><i class="icon-credit">&nbsp;</i> Payment Method</a></li>
		<li><a href="/account/safety-and-privacy"><i class="icon-eye-blocked">&nbsp;</i> Safety and Privacy</a></li>
		<!--<li><a href="/account/view-invoices"><i class="icon-file-powerpoint">&nbsp;</i> View Invoices</a></li>
		<li><a href="/account/view-payments"><i class="icon-account">&nbsp;</i> View Payments</a></li>
	--></ul>
	
	<div id="account">
		<form id="DealerForm" class="form-horizontal break-desktop-large" autocomplete="off" method="post" runat="server">
			<asp:ScriptManager ID="ScriptManager1" runat="server">
			</asp:ScriptManager>
			
			<umbraco:Macro Alias="EasyListAccountDetails" runat="server"></umbraco:Macro>
			
			<div id ="DisplayAdd">
				<asp:UpdatePanel ID="UpdatePanel1" runat="server">
					<ContentTemplate>
						<umbraco:Macro Alias="EasyListCountrySelectionDisplayAdd" runat="server"></umbraco:Macro>
					</ContentTemplate>
				</asp:UpdatePanel>
			</div>	
			<div id ="BillingAdd">
				<asp:UpdatePanel ID="UpdatePanel2" runat="server">
					<ContentTemplate>
						<umbraco:Macro Alias="EasyListCountrySelectionBilling" runat="server"></umbraco:Macro>
					</ContentTemplate>
				</asp:UpdatePanel>
			</div>	
		</form>
	</div>	
</asp:content>

<asp:content ContentPlaceHolderId="scripts" runat="server">
	<umbraco:Macro files="forms" local="1" Alias="ScriptLoader" runat="server"></umbraco:Macro>
	<script type="text/javascript">
		$(function(){
			
			$('#DisplayAdd').appendTo('#DisplayCountrySelection');
			$('#BillingAdd').appendTo('#BillingCountrySelection');
			
			$('#ResetCC').on('change',function(){
				if($(this).is(':checked')) {
					$('.cc-fields').fadeOut();
					$('.cc-fields-reset').fadeIn();
					
					$('input[name="ccNo"]').rules('add', { required: true });
					$('input[name="ccName"]').rules('add', { required: true });
					$('input[name="ccCvv2"]').rules('add', { required: true });
					//$('input[name="accountNewPassword2"]').rules('add', { equalTo: "accountNewPassword" });
				} else {
					$('.cc-fields').fadeIn();
					$('.cc-fields-reset').fadeOut();
					
					$('input[name="ccNo"]').rules('remove');
					$('input[name="ccName"]').rules('remove');
					$('input[name="ccCvv2"]').rules('remove');
					//$('input[name="accountNewPassword2"]').rules('remove');
				}
			});

			
			$.metadata.setType('attr', 'data-validate');
			$('#DealerForm').validate();
			
			//----------------------------------------------------------------------
			// New Email Lead
			//----------------------------------------------------------------------
			
			// Hide email add if there is 6 email already
			if($('.LeadsEmailSet input').length == 6) {
				$('#email-leads-add').hide();
			}
			
			$('#AddNewEmailLead').live("click", function() {
				var NoOfControl = $('.LeadsEmailSet input').length ;
				
				if (NoOfControl < 6 )
				{
					var NewControl = NoOfControl + 1;
					//$('.LeadsEmailSet').append('<p>' +$('#LeadsEmail' + NoOfControl).val() + ' ' + $('.LeadsEmailSet input').length +'</p>');
					$('.LeadsEmailSet').append(
						'<div class="control-group LeadsEmailDiv'+ NewControl + '">' + 
						'<label class="control-label">'+
						'<button type="button" id="RemoveEmailLead'+ NewControl + '" class="btn btn-danger btn-small"><i class="icon-minus">&nbsp;</i>&nbsp;Remove</button>&nbsp;' +
						'&nbsp;and:</label>' + 
						'<div class="controls"><input type="text" id="LeadsEmail'+ NewControl + '" name="LeadsEmail" class="input-xlarge email" /></div>' +
						'</div>'
					);
					
					if($('html').hasClass('lt-ie9')){
						$('.LeadsEmailSet div:last-child .icon-minus').each(function(){
							addIcon($(this).get(0), '&#xe07d;');
							Cufon.replace($(this).get(0));
						});
					}
					
					if(NoOfControl > 4) {
						$('#email-leads-add').hide();
					} else {
						$('#email-leads-add').show();
					}
					
				}
				else
				{
					//alertModal('You could only add up to 6 email leads.','Fail','error',false);
					return false;
				}
				
			});
			
			$('#RemoveEmailLead3').live("click", function() {
				$('.LeadsEmailDiv3').remove();
				$('#email-leads-add').show();
			});
			$('#RemoveEmailLead4').live("click", function() {
				$('.LeadsEmailDiv4').remove();
				$('#email-leads-add').show();
			});
			$('#RemoveEmailLead5').live("click", function() {
				$('.LeadsEmailDiv5').remove();
				$('#email-leads-add').show();
			});
			$('#RemoveEmailLead6').live("click", function() {
				$('.LeadsEmailDiv6').remove();
				$('#email-leads-add').show();
			});
			
			//----------------------------------------------------------------------
			// Country selection
			//----------------------------------------------------------------------
			
			$("#UpdateDealer").click(
				function(e){
					$('#update-account').val('true');
					$('#activate-account').val('false');
					
					//----------------------------------------------------------------------
					// Billing Info
					//----------------------------------------------------------------------
					
					$('#BillingCountryCode').val($(".add-billing-country").val());
					
					if ($(".add-billing-region").length && $(".add-billing-region").is(":visible"))
					{
						$('#BillingRegionID').val($(".add-billing-region").val()); 
						$('#BillingRegionName').val($('.add-billing-region option:selected').first().text()); 
					}else
					{
						$('#BillingRegionID').val("");
						$('#BillingRegionName').val("");
					}
					
					// Postal Code
					if ($(".add-billing-postalcode").length && $(".add-billing-postalcode").is(":visible"))
					{
						$('#BillingPostalCode').val($(".add-billing-postalcode").val());
					}
					else
					{
						$('#BillingPostalCode').val("");
					}
					
					// District
					if ($(".add-billing-district-dropdown").length && $(".add-billing-district-dropdown").is(":visible"))
					{
						$('#BillingDistrict').val($('.add-billing-district-dropdown option:selected').first().text());
					}else
					{
						$('#BillingDistrict').val($(".add-billing-district").val());
					}
					
					$('#BillingAddressLine1').val($.trim($('#BillingAddressLine1').val()));
					$('#BillingAddressLine2').val($.trim($('#BillingAddressLine2').val()));
					
					//----------------------------------------------------------------------
					// Display Add Info
					//----------------------------------------------------------------------
					
					$('#DisplayCountryCode').val($(".add-display-country").val());
					
					if ($(".add-display-region").length && $(".add-display-region").is(":visible"))
					{
						$('#DisplayRegionID').val($(".add-display-region").val()); 
						$('#DisplayRegionName').val($('.add-display-region option:selected').first().text()); 
					}else
					{
						$('#DisplayRegionID').val("");
						$('#DisplayRegionName').val("");
					}
					
					// Postal Code
					if ($(".add-display-postalcode").length && $(".add-display-postalcode").is(":visible"))
					{
						$('#DisplayPostalCode').val($(".add-display-postalcode").val());
					}
					else
					{
						$('#DisplayPostalCode').val("");
					}
					
					// District
					if ($(".add-display-district-dropdown").length && $(".add-display-district-dropdown").is(":visible"))
					{
						$('#DisplayDistrict').val($('.add-display-district-dropdown option:selected').first().text());
					}else
					{
						$('#DisplayDistrict').val($(".add-display-district").val());
					}
					
					$('#DisplayAddressLine1').val($.trim($('#DisplayAddressLine1').val()));
					$('#DisplayAddressLine2').val($.trim($('#DisplayAddressLine2').val()));

				}
			);
			
			$("#ActivateAcc").click(
				function(e){
					e.preventDefault();
					confirmModal('Please make sure dealer email and mobile no is correct for account activation!','Confirmation', function(){ 
						$('#update-account').val('false');
						$('#activate-account').val('true');
						
						$('#DealerForm').submit();
					});
				}
				);
			//----------------------------------------------------------------------
		});
	</script>
</asp:content>