<%@ Master Language="C#" MasterPageFile="~/masterpages/AdminSecuredPageBase.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="content" runat="server">

	<ul class="breadcrumb">
		<li><a href="/"><i class="icon-home"></i> Home</a> <i class="icon-dot"></i></li>
		<li class="active"><i class="icon-paperplane"></i> Messaging</li>
	</ul>

	<umbraco:Macro Alias="EasyListMessagingAPI" runat="server"></umbraco:Macro>

</asp:content>
	

<asp:Content ContentPlaceHolderId="scripts" runat="server">
	<script>
		$(function(){
			
			$(document).ajaxStart(function () {
				$('#loading-bg').show();
				$("#loading").show();
			});
	
			$(document).ajaxComplete(function () {
				$('#loading-bg').hide();
				$("#loading").hide();
			});
			
			// Toggle search / filter / sort button
			$('.toolbars .btn[data-toggle="collapse"]').on('click',function(){
				$(this).toggleClass('active');
			});

			InitialiseFootable();
		});
		
		function InitialiseFootable(){
			$('.footable').footable({
				paging: {
					callbacks: {
						init: function(){
							$('#loading-bg').show();
							$('#loading').show();
						},
						start: function(){
							$('#loading-bg').show();
							$('#loading').show();
						},
						end: function(){
							$('#loading-bg').hide();
							$('#loading').hide();
							if($('html').hasClass('lt-ie9')){
								replaceIcons();
							}
						}
					}
				}
			});
		}
		
		function getURLParam(name) {
			name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			var regexS = "[\\?&]" + name + "=([^&#]*)";
			var regex = new RegExp(regexS);
			var results = regex.exec(window.location.href);
			if (results == null)
				return "";
			else
				return results[1];
    	}
	</script>	
</asp:Content>