<%@ Master Language="C#" MasterPageFile="~/masterpages/AdminSecuredPageBase.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="metaTags" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="headItems" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="content" runat="server">
	<ul class="breadcrumb">
		<li><a href="/"><i class="icon-home"></i> Home</a> <i class="icon-dot"></i></li>
		<li><a href="/account"><i class="icon-notebook"></i> Account</a></li>
	</ul>
	
	<ul class="nav nav-pills">
		<li><a href="/account/status"><i class="icon-calculate">&nbsp;</i> Account Status</a></li>
		<li><a href="/account/details"><i class="icon-paragraph-justify">&nbsp;</i> Account Details</a></li>
		<li class="active"><a href="/account/payment-method"><i class="icon-credit">&nbsp;</i> Payment Method</a></li>
		<li><a href="/account/safety-and-privacy"><i class="icon-eye-blocked">&nbsp;</i> Safety and Privacy</a></li>
		<!--<li><a href="/account/view-invoices"><i class="icon-file-powerpoint">&nbsp;</i> View Invoices</a></li>
		<li><a href="/account/view-payments"><i class="icon-account">&nbsp;</i> View Payments</a></li>
	--></ul>
	
	<div id="PaymentMethod">
		<umbraco:Macro Alias="EasyListAccountPaymentMethod" runat="server" />
	</div>
</asp:content>

<asp:content ContentPlaceHolderId="scripts" runat="server">
	<umbraco:Macro files="eayslist.editlocks,forms" local="1" Alias="ScriptLoader" runat="server"></umbraco:Macro>
	<script type="text/javascript">
		$(function(){
			$.metadata.setType('attr', 'data-validate');
			$('#paymentEditForm').validate();
			
			$('#payment-add').on('click',function(e){
				$('.alert').hide();
				$('#payment-info-div').hide();
				$('#payment-edit-form').show();
				e.preventDefault();
				return false;
			});
			$('#payment-edit').on('click',function(e){
				$('.alert').hide();
				$('#payment-info-div').hide();
				$('#payment-edit-form').show();
				e.preventDefault();
				return false;
			});
			$('#cancel-payment-edit').on('click',function(e){
				$('.alert').hide();
				$('#payment-info-div').show();
				$('#payment-edit-form').hide();
				e.preventDefault();
				return false;
			});
			
			$("#payment-remove").click(function(e) {
				$("#Save-CC").val("false");
				$("#Delete-CC").val("true");
				
				$('#myModal').modal();
				e.preventDefault();
			});
					
			$("#cancel-payment-edit").click(function() {
				$('form').removeClass('has-changes');
			});
			
			$("#payment-save").click(function() {
				$("#Save-CC").val("true");
				$("#Delete-CC").val("false");
				$('form').removeClass('has-changes');
			});
						
			$("#ConfirmDeleteCC").click(function() {
				$("#PaymentCCInfo").submit();
			});
			
		});
	</script>
</asp:content>