<%@ Master Language="C#" MasterPageFile="~/masterpages/AdminSecuredPageBase.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="metaTags" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="headItems" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="content" runat="server">
	<ul class="breadcrumb">
		<li><a href="/"><i class="icon-home"></i> Home</a> <i class="icon-dot"></i></li>
		<li><a href="/account"><i class="icon-notebook"></i> Account</a></li>
	</ul>
	
	<ul class="nav nav-pills">
		<li><a href="/account/status"><i class="icon-calculate">&nbsp;</i> Account Status</a></li>
		<li><a href="/account/details"><i class="icon-paragraph-justify">&nbsp;</i> Account Details</a></li>
		<li><a href="/account/payment-method"><i class="icon-credit">&nbsp;</i> Payment Method</a></li>
		<li class="active"><a href="/account/view-invoices"><i class="icon-file-powerpoint">&nbsp;</i> View Invoices</a></li>
		<li><a href="/account/view-payments"><i class="icon-account">&nbsp;</i> View Payments</a></li>
		<li><a href="/account/safety-and-privacy"><i class="icon-eye-blocked">&nbsp;</i> Safety and Privacy</a></li>
	</ul>
	
	<div id="manage-bill">
		<umbraco:Macro Alias="EasyListAccountViewInvoices" runat="server" />
	</div>

</asp:content>

<asp:content ContentPlaceHolderId="scripts" runat="server">
	<umbraco:Macro files="forms" local="1" Alias="ScriptLoader" runat="server"></umbraco:Macro>
	<script type="text/javascript">
		function updateError(parent){
			var error = $('label.error', parent).remove();
			if(error) { $(parent).append(error); }
		}
		$(function(){
			$('.footable').footable();
			$('#confirm-payment-form form').validate();
			$('#confirm-payment-form form').on('submit',function(){
				updateError($('input[type="checkbox"].error',this).parent());
			});
			$('#manage-bill').on('click','#confirm-payment',function(e){
				$('#account-status').hide();
				$('#confirm-payment-form').show();
				e.preventDefault();
				return false;
			});
			$('#manage-bill').on('click','#cancel-confirm-payment',function(e){
				$('#account-status').show();
				$('#confirm-payment-form').hide();
				e.preventDefault();
				return false;
			});
		});
	</script>
</asp:content>