<%@ Master Language="C#" MasterPageFile="~/masterpages/AdminSecuredPageBase.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="metaTags" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="headItems" runat="server">

</asp:content>
	
<asp:content ContentPlaceHolderId="content" runat="server">
	
	<ul class="breadcrumb">
		<li><a href="/"><i class="icon-home"></i> Home</a> <i class="icon-dot"></i></li>
		<li><a href="/listings?ListingType=Car"><i class="icon-list-2"></i> Listings</a></li>
	</ul>
				
	<umbraco:Macro listingCode="[@listing]" Alias="EasyListEditItemException" runat="server"></umbraco:Macro> 

</asp:content>	
	
<asp:content ContentPlaceHolderId="scripts" runat="server">
	
	<umbraco:Macro files="easylist.editimages,easylist.editvideos,easylist.editfeatures,easyList.ImageUpload,eayslist.editlocks,forms,easylist.listingedit" local="1" Alias="ScriptLoader" runat="server"></umbraco:Macro>
	
	<script>
		
	</script>

	
</asp:content>