<%@ Master Language="C#" MasterPageFile="~/masterpages/AdminSecuredPageBase.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="metaTags" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="headItems" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="content" runat="server">
	<ul class="breadcrumb">
		<li><a href="/"><i class="icon-home"></i> Home</a> <i class="icon-dot"></i></li>
		<li><a href="/user/profile"><i class="icon-params"></i> My Profile</a></li>
	</ul>
	<ul	class="nav nav-pills">
		<li><a href="/user/profile"><i class="icon-params">&nbsp;</i> My Profile</a></li>
		<li class="active"><a href="/user/change-password"><i class="icon-key">&nbsp;</i> Change Password</a></li>
	</ul>
	
	<umbraco:Macro Alias="EasyListUserPassword" runat="server"></umbraco:Macro>
	
	<!-- 
	<div class="row">
		<div class="span2">
			<ul class="nav nav-tabs nav-stacked">
				<li><a href="/user/profile"><i class="icon-params">&nbsp;</i> My Profile</a></li>
				<li class="active"><a href="/user/change-password"><i class="icon-key">&nbsp;</i> Change Password</a></li>
				<li><a href="/login?logout=1"><i class="icon-switch">&nbsp;</i> Logout</a></li>
			</ul>
		</div>
		<div class="span10" id="change-password">
			<umbraco:Macro Alias="EasyListUserPassword" runat="server"></umbraco:Macro>
		</div>
	</div>
	-->
</asp:content>

<asp:content ContentPlaceHolderId="scripts" runat="server">
	<umbraco:Macro files="forms" local="1" Alias="ScriptLoader" runat="server"></umbraco:Macro>
	<script type="text/javascript">
		$(document).ready(function(){
			$.metadata.setType('attr', 'data-validate');
			$('.form-horizontal').validate();
		});		
	</script>
</asp:content>