<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title><umbraco:Item field="browserTitle" textIfEmpty="[No Page Title Set]" runat="server" /></title>
	<meta name="description" content="EasyList Ad Management Interface">
	<meta name="author" content="www.uniquewebsites.com.au">
	<meta name="keywords" content="EasyList">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<asp:ContentPlaceHolder ID="metaTags" runat="server" />
	
	<!-- Styles -->
	<link href="/css/bootstrap.css" rel="stylesheet">
	<link href="/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="/css/icons.css" rel="stylesheet">
	<link href="/css/main.css" rel="stylesheet">
	<link href="/css/colors-tp.css" rel="stylesheet">
	
	<!-- Favicons, AppIcons and Splash Screen -->
	<link rel="shortcut icon" href="/images/tp/favicon.ico">
	
	<!--[if lte IE 8]>
	<script src="/fonts/main/cufon-yui.js" type="text/javascript"></script>
	<script src="/fonts/main/main.font.js" type="text/javascript"></script>
	<script src="/fonts/main/lte-ie8.js" type="text/javascript"></script>
	<![endif]-->
	
	<!-- Modernizr -->
	<script src="/scripts/modernizr.js"></script>

	<!-- Custom head items -->
	<asp:ContentPlaceHolder ID="headItems" runat="server" />	
</head>

<body>
	
	<asp:ContentPlaceHolder ID="content" runat="server" />
	
	<!--[if lte IE 8]>
	<script type="text/javascript"> Cufon.now(); </script>
	<![endif]-->
	
	<!-- Start Scripts -->	
	<umbraco:Macro files="jquery-1.7.2.min,jquery-ui-1.8.21.custom.min,jquery-extra-selectors,bootstrap.min,plugins/jquery.placeholder,plugins/jquery.maskMoney,plugins/jquery.transit.min,mains/ui-retina,mains/ui-alert,mains/ui-header,mains/ui-navigation,mains/ui-sortable,mains/ui-wysiwyg,mains/ui-password-meter,main" local="1" Alias="ScriptLoader" runat="server"></umbraco:Macro>
	<asp:ContentPlaceHolder ID="scripts" runat="server" />
	
</body>
</html>

</asp:Content>